{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=TenchiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "v68AuteqXwOX2wGCPM9LwBU4n0wU2nUt7A9895faklD",
    "Issuer": "TenchiWebsite",
    "Audience": "TenchiWebsiteUsers",
    "ExpiryMinutes": 60

  }
}
